<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Технические работы на платформе SberAds</title>

    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .content table {
                width: 100% !important;
                max-width: 600px !important;
            }

            .mobile-content-hidden {
                display: none !important;
            }
        }
    </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:Arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F5F7FC;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f5f7fc;"></v:fill>
    </v:background>
    <![endif]-->

    <!--Основная таблица письма-->
    <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tbody>
        <tr>
            <td style="Margin:0;padding-top: 20px;padding-bottom: 20px;">

                <!--Контент письма-->
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tbody>
                    <tr>
                        <td style="padding-top: 40px;padding-right: 32px;padding-bottom: 40px;padding-left: 32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                <tbody>
                                <!--Шапка письма-->
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/olegsorokin/emails/main/techworks-1/img/logo@2x.png" alt="SberAds" width="180" height="32"
                                             style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="width: 336px;padding-top: 20px;">
                                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:Arial, sans-serif;line-height:44px;color:#333F48;">
                                                        <b>Технические работы на платформе SberAds</b>
                                                    </h1>
                                                </td>
                                                <td style="width: 200px;">
                                                    <img src="https://raw.githubusercontent.com/olegsorokin/emails/main/techworks-1/img/techwork@2x.png" alt="Технические работы" width="200"
                                                         height="170"
                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 14px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="padding:0;Margin:0;border-bottom:1px solid #E8ECF2;background:none;height:1px;width:100%;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!--Контент письма-->
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-top: 40px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:Arial, sans-serif;line-height:32px;color:#333F48;">
                                                        <b>Добрый день, уважаемые коллеги!</b>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 20px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:Arial, sans-serif;line-height:32px;color:#333F48;">
                                                        Хотим сообщить Вам, что <b>(дата и время)</b> в связи с
                                                        проведением технических работ, кабинет рекламной платформы будет
                                                        временно недоступен
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" bgcolor="#e8edf6"
                                                                style="padding-top: 16px;padding-right: 20px;padding-bottom: 16px;padding-left: 20px;background-color: #e8edf6;border-radius: 20px;">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:Arial, sans-serif;line-height:32px;color:#333F48;">
                                                                    На активность Ваших рекламных кампаний это не
                                                                    повлияет. Показы, переходы на сайты рекламодателей и
                                                                    фиксация событий статистики будет работать в штатном
                                                                    режиме
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 40px;padding-bottom: 40px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:Arial, sans-serif;line-height:32px;color:#333F48;">
                                                        Приносим извинения за возможные неудобства. Это необходимо для
                                                        улучшения качества нашего сервиса. Благодарим Вас за понимание и
                                                        терпение!
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!--Подвал письма-->
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="padding:0;Margin:0;border-bottom:1px solid #E8ECF2;background:none;height:1px;width:100%;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Arial, sans-serif;line-height:20px;color:#83868D;">
                                                        С уважением, команда SberAds
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mobile-content-hidden" style="width: 131px;"></td>
                                                            <td align="left">
                                                                <a target="_blank" href="#"
                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:12px;text-decoration:underline;color:#83868D;text-align:center">
                                                                    Обратная связь
                                                                </a>
                                                            </td>
                                                            <td align="right">
                                                                <a target="_blank" href="#"
                                                                   style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:12px;text-decoration:underline;color:#83868D;text-align:center">
                                                                    Отписаться от рассылки
                                                                </a>
                                                            </td>
                                                            <td class="mobile-content-hidden" style="width: 131px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
